{% load static %}
<html>
<head>
<title>
Log in</title>
<style>
body{
/*background-image: url("{% static 'image/art-blaze-bright-220483.jpg' %}");*/
background-color="#cccccc";
height: 100%;
background-repeat: repeat;
background-size: cover;
}
a:link, a:visited{
backgroung-color:cyan;
color:white;
<!--padding:20px 30px;-->
text-align:"center";
text-decoration: none;
display: inline-block;
font-size:18;
}
a:hover, a:active{
<!--background-color:"red";-->

}
a.inlineed{
display:inline;
background-color: "red";
}
td,th{
background-color:"cyan";

}
img{
border-radius:30px;
border-color:black;
}
h3{
color:"white";
}
p{
text-align:"justify";
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      color:black;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      text-align:left;
     <!-- overflow: scroll;-->
     display: topright;
     


<!--height: 100%;-->
      
    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage">Home</a></li>
        <li><a href="about">About us</a></li>
        <!--<li><a href="#">Projects</a></li>-->
        <li><a href="contact">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-4">
  <font color="white"><h2>Log in</h2></font>
  <form action="login_data" method="post">{% csrf_token %}
    <div class="form-group" style="width: 400px">
     <font color="white"> <label for="username">Email:</label></font>
      <input type="text" class="form-control" id="username" placeholder="Enter email" name="username">
    </div>
    <div class="form-group" style="width: 400px">
      <font color="white">
      <label for="pwd">Password:</label></font>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"><br><br>
      <button type="submit" class="btn btn-default">Log in</button><br><br>
      <p style="color: white">OR NOT A MEMBER</p>
      <a href="signup">Sign Up</a>
  </form>
</div>
</div>
<!-- <div class="col-sm-4">
  <br><br><br><br><br>
  <img src="{% static 'image/logo.jpg' %}">
</div> -->
<div class="col-sm-6"></div>
</div>


</body>
</html>